{
  "name": "surf-report",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pagetribe/surf-report.git",
  "author": "Mark <pagetribemail@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "scrape-it": "^3.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
